APP_ENV=development
DEBUG=true
HOST=127.0.0.1
PORT=8000

DATABASE_URL=sqlite:///./trustcheck.db

REDIS_URL=redis://localhost:6379/0

WHOIS_API_KEY=at_nGdacudq208rCH7B9xwRUTWaB68SC
WHOIS_API_URL=https://www.whoisxmlapi.com/whoisserver/WhoisService


NEWS_API_KEY=163753fd914d49848025b606fafd70f0
NEWS_API_URL=https://newsapi.org/v2/everything

VIRUSTOTAL_API_KEY=2d7fd1f28e820a4c9762b46aedd62b62c7582224203fe6d761d78bda4ccf9534

MCA_SCRAPER_USER_AGENT=TrustCheckBot/1.0
